# JitterVideo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/scc/jittervideodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scc/jittervideodemo/: MainActivity.java  MyApp.java  MyApplication.java  MyFileNameGenerator.java  MyVideoPlayer.java  VerticalViewPager2.java
app/src/main/java/com/scc/jittervideodemo/adapter/: ListAdapter.java  Page2Adapter.java  VerticalViewPagerAdapter.java
app/src/main/java/com/scc/jittervideodemo/base/: BaseRecAdapter.java  BaseRecViewHolder.java
app/src/main/java/com/scc/jittervideodemo/fragment/: BaseFragment.java  ListFragment.java  Page2Fragment.java  PageFragment.java  Recode2Fragment.java  RecodeFragment.java  RecordVideoActivity.java  VideoFragment.java
app/src/main/java/com/scc/jittervideodemo/utils/: AppUtils.java  FragmentUtil.java
app/src/main/res/layout/: activity_main.xml  activity_record_video.xml  fragment_list_layout.xml  fragment_page2_layout.xml  fragment_page_layout.xml  fragment_recode_layout.xml  fragment_vieo_layout.xml  list_item_page2_layout.xml  page2_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/scc/jittervideodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
