<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/page2_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="18sp" />

    <com.scc.jittervideodemo.MyVideoPlayer
        android:id="@+id/page2_video"
        android:layout_width="match_parent"
        android:layout_height="200dp"></com.scc.jittervideodemo.MyVideoPlayer>
</LinearLayout>